{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-06-24T16:30:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BusBreakout_I2C_Mini"
        },
        "Owner": "  <>",
        "Size": {
            "X": 22.459,
            "Y": 17.45
        }
    }
}
